*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav-bar
{
    height: 57px;
    top: 0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid blue;
    z-index: 2;
}
.logo
{
    height: 40px;
    margin:5px 10px;
}
#form-control
{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid blue !important;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}
.input-group-text
{
    background: blue !important;
    border: 1px solid blue !important;
    margin: 8.5px 10px 3px 0px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
}
.search-box
{
    display: inline-flex;
    width: 60%;
}
.fa-search
{
    color: #fff;
}
.menu-bar
{
    width: 40%;
    height: 57px;
    float: right;
}
.menu-bar ul
{
    display: inline-flex;
    float: right;
}
.menu-bar ul li
{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    text-align: center;
    background-color: blue;
    cursor: pointer;
}
.menu-bar ul li a
{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.fa-shopping-basket
{
margin-right: 5px;
}
@media only screen and (max-width:980px)
{
.top-nav-bar
{
    height: 118px;
    border-bottom: 0
}
.search-box
{
    width: 100%;
}
.menu-bar
{
    width: 100%;
}
.menu-bar ul
{
    margin: 10px 0;
    width: 100%;
}
.menu-bar ul li 
{
    height: 57px;
    width: 100%;
}
}





/*-------------Side-menu------------*/
.side-menu
{
    height:600px;
    width: 15%;
    font-size: 14px;
    float:left;
    z-index: 2;
    background-color: #ddd;
}

.side-menu ul
{
    margin-left: 10px;
}
.side-menu ul li 
{
    list-style-type: none;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}
.side-menu ul li:hover
{
    color: blue;
}
.side-menu ul li ul 
{
    display: none;
    z-index: 10;
    top: 77px;
}
.side-menu ul li:hover ul 
{
    display: block;
    height: 400px;
    margin-left: 14%;
    padding: 0 100px 10px 10px;
    position: fixed;
    background: #ececec;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-right
{
margin-top: 4px;
margin-right: 8px;
float: right;
}

#menu-btn, #close-btn
{
    font-size: 30px;
    margin: 10px;
    color: blue;
    display: none;
}

@media only screen and (max-width:980px)
{
    .side-menu
    {
        width: 34%;
        z-index: 20;
        top: 133px;
        position: fixed;
        font-size: 12px;
        display: none;
    }
    .side-menu ul li ul 
    {
        top: 133px;
    }
    .side-menu ul li:hover ul 
    {
        margin-left:33%; 
    }
    #menu-btn
    {
        display: block;
    }
}

/*------Slider css-------*/
.slider
{
    width: 85%;
    margin-left: 15%;
    padding: 0 10px;
}
.carousel
{
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.carousel-item img
{
    height: 600px;
}
.carousel-indicators
{
    z-index: 1 !important;
}
@media only screen and (max-width:980px)
{
    .slider
    {
        width: 100%;
        margin-left: 0;
    }
    .carousel-item img
    {
    height: 250px;
    }
}

.featured-categories
{
    margin: 50px 0;
}


/*--son iş elanları------*/
.title-box1
{
    background: blue;
    color:#fff;
    width: 180px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 20px;
    display: flex;
}
.card-body span
{
    float: right;
    font-size: 20px;
    color: cornflowerblue;
    
}

.title-box1 h1
{
    font-size: 24px;
}
.title-box1::after
{
    content: '';
    border-top: 40px solid blue;/*40*/
    border-right: 50px solid transparent;/*50*/
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 170px;
}




/*-----form---------*/
.addwork
{
    background-color: #ddd;
    margin-top: -20px;
    margin-bottom: -50px;
}
.form
{
    background-color:white;
   
}
@media only screen and (max-width:980px)
{
    .form
{
    background:#ddd;
 
}
}
.tab-content li
{
    margin-left: 20px;
}

.tab-pane ul li
{
    margin-left: 30px;
}
 /*-----bby me-----*/

.card-body h4 b
{
    background-color: rgb(87, 87, 241);
   /* border: 1px solid;*/
    border-radius: 5px;
}

.about-work
{
    background: #ddd;
    padding: 4px;
}

.about-work ul li
{
    list-style-type: none;
    list-style-position: outside;
    display: list-item;
    text-align: -webkit-match-parent;
    
}
.params-i {
    margin-bottom: 10px;
}
.params-i .params-i-label {
    float: left;
    width: 130px;
    padding-right: 10px;
    font-weight: bold;
}
.params-i::after 
{
    clear: both;
    content: "";
    display: block;
}
.work1 p
{
font-size: 15px;
width: 80%;
}

.card-body .time
{
    margin-left:1px ;
}



/*-------footer-----*/
.footer
{
    margin-top: 50px;
    background: #000;
    color: #fff;
}
.footer h1
{
    font-size: 20px;
    margin: 25px 0;
}

.footer p
{
    font-size: 15px;
}
.copyright
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-heart-o
{
    color: red;
    font-size: 15px;
}
.footer hr
{
    margin-top: 10px;
    background-color: #ccc;
}
.footer .row .fa
{
    padding-right: 15px;
    font-size: 15px;
}